@import url('https://fonts.googleapis.com/css2?family=Kite+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #15517D;
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas: "nav" "container" "footer";
    grid-template-rows: 100px auto 200px;
    overflow-x: hidden;
}


/* MENU */
.nav {
    grid-area: nav;
    width: 100%;
    height: 100%;
    border-bottom: 5px #FAF8F8 solid;
    display: grid;
    grid-template-areas: "logo edit-fav";
    grid-template-columns: 300px 75%;
}

.logo {
    grid-area: logo;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 200px;
    height: 90px;
}

.edit-fav {
    grid-area: edit-fav;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: end;
    gap: 40px;
    font-size: 25px;
}

.icon {
    height: 50px;
    width: 50px;
    font-size: 18px;
    background-color: #F5EDED;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;

}


/* MAIN */

.container {
    grid-area: container;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: "receitas" "link";
    grid-template-rows: auto 100px;
}

.receitas {
    grid-area: receitas;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px;
}

#msg{
    font-size: 20px;
    color: #221e1e88;
    font-family: "Inter", sans-serif;
}

.card {
    width: 300px;
    height: 310px;
    background-color: #FAF4F4;
    display: grid;
    margin: 15px;
    padding: 15px;
    grid-template-areas: "foto" "receita" "outro";
    grid-template-rows: 1fr 50px 1fr;
    border-radius: 20px;
    box-shadow: 9px 7px 18px 1px rgba(109, 109, 109, 0.59);
}

.foto {
    grid-area: foto;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foto img {
    width: 220px;
    border-radius: 10px;
}

.receita {
    grid-area: receita;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    font-size: 20px;
}

.foto,
.receita {
    cursor: pointer;
}

.outro {
    grid-area: outro;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    font-family: "Inter", sans-serif;
}

.time {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}

.porcoes {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    flex-direction: column;
}

.like {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    cursor: pointer;
}

.heart {
    cursor: pointer;
    color: #aca6a6;
    /* Cor padrão do coração */
    transition: color 0.3s;
}

.heart.favorited {
    color: #910b0b;
    /* Cor do coração quando favoritado */
}








.link {
    grid-area: link;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Inter", sans-serif;
    color: #15517D;
    font-size: 20px;
}

























/* FOOTER */
.footer {
    grid-area: footer;
    height: 100%;
    width: 100%;
    height: auto;
    background-color: #ACC4D5;
    display: flex;
    display: grid;
    grid-template-areas: "navegar" "midias";
    grid-template-rows: auto auto;
}

.navegar {
    grid-area: navegar;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    border-bottom: 3px #97AFC6 solid;
    display: grid;
    grid-template-areas: "logo-footer nav-footer";
    grid-template-columns: 260px 1fr;
}

.navegar a {
    font-family: "Inter", sans-serif;
    color: #15517D;
    letter-spacing: 2px;
}

.logo-footer {
    grid-area: logo-footer;
    width: 100%;
    height: 100%;
}

.logo-footer img {
    width: 160px;
}

.nav-footer {
    grid-area: nav-footer;
    width: 100%;
    height: 100%;
    display: flex;
    gap: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.midias {
    grid-area: midias;
    width: 100%;
    height: 100%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    padding: 10px;
}

.midias img {
    width: 18px;
}